DB="mongodb+srv://adhikarihemanta932:qQT0BERqxQBVtKl3@cluster0.pwshqpo.mongodb.net/Inventory?retryWrites=true&w=majority"
SECRET_KEY=MYNAMEISHEMANTAADHIKARI2057
ID=857000480961-14s10p6jhpirs27ec2uvtq2nnncld4j7.apps.googleusercontent.com
SECRET=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
SESSIONSECRET=my_screte_key
CLIENT_URL=http://localhost:3000/
SERVER_URL=http://localhost:5000/
COOKIE_NAME = auth_token
